GOOGLE_OAUTH_ANDROID_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
GOOGLE_OAUTH_IOS_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
TERRASO_BACKEND=https://api.staging.terraso.net
GOOGLE_OAUTH_IOS_URI_SCHEME=""
PUBLIC_MAPBOX_TOKEN=""
