GOOGLE_OAUTH_ANDROID_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
GOOGLE_OAUTH_IOS_CLIENT_ID="abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com"
GOOGLE_OAUTH_IOS_URI_SCHEME="sample uri scheme"

TERRASO_BACKEND=https://api.staging.terraso.net
